<!DOCTYPE html>
<html lang="tr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ana sayfa</title>
   <link rel="stylesheet" href="kodluyoruz.css">
</head>
<body>
   
   <div class="ortadakiler">
      <h1>MÜZİK DÜKKANIM</h1>
      <div class="etiketler">
      <a href="anasayfa.html">Ana sayfa</a>
      <a href="ürünlerimiz.html">Ürünlerimiz</a>
      <a href="hakkımızda.html">Hakkımızda</a>
      
      
      

      <ul>
         <li><h3> Nefesli Çalgılar </h3>
            <p>Kaval</p>
            <p>Sipsi</p>
            <p>Ney</p>
         </li>
         <li><h3> Yaylı Çalgılar </h3>
            <p>Viyolnsel</p>
            <p>Çello</p>
            <p>Kabak Kemane</p>
         </li>
         <li><h3> Telli Çalgılar </h3>
            <p>Elektro Gitar</p>
            <p>Akustik Gitar</p>
            <p>Bas Gitar</p>
         </li>
         <li><h3>Vurmalı Çalgılar </h3>
            <p>Santur</p>
            <p>Bateri</p>
            <p>Perküsyon</p>
         </li>
         <li><h3>Tuşlu Çalgılar </h3>
            <p>Org</p>
            <p>Piyano</p>
            <p>Melodika </p>
         </li>
      </ul>
      <img src="music.png" alt="">
      
      
   </div>

   
   

   
   
      

      
   </div>
   
  
</body>
</html>